.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 60px);

}

.header {
    background: rgb(167, 203, 238);
    grid-column: 1/13;
    border: 1px solid black;
}

.menu {
    background: rgb(91, 203, 100);
    grid-column: 1/4;
    grid-row: 2/13;
    border: 1px solid black;
    font-weight: 400;
    font-size: 30px;
}

.list {
    grid-column: 1/4;
    grid-row: 3/8;
    margin: 120px 40px;
    font-weight: 400;
    font-size: 30px;
}

.list li {
    background-color: rgb(237, 237, 171);
    margin-bottom: 30px;
    height: 50px;
    width: 300px;
    border: 1px solid black;
}

.list li:hover {
    background-color: red;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-column: 4 / 10;
    grid-row: 2 / 13;
    gap: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(113, 98, 180);
}

.upper-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column: 1 / -1;
    width: 100%;
}

.qqq {
    border: 1px solid black;
}

.qqq:first-child {
    grid-column: 1;
    grid-row: 1;
    background-color: red;
    z-index: 1;
    height: 150px;
}

.qqq:nth-child(2) {
    grid-column: 1 / 7;
    grid-row: 1;
    background-color: rgb(167, 203, 238);
    height: 50px;
    z-index: 0;
}

.qqq:nth-child(3) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: rgb(237, 237, 171);
    height: 200px;
}

.fff {
    background-color: rgb(167, 203, 238);
    border: 1px solid black;
    grid-row: 4/10;
    grid-column: 3/8;
    height: 300px;
    margin: 20px;
}

.banner {
    background: rgb(91, 203, 100);
    border: 1px solid black;
    grid-column: 10/13;
    grid-row: 2/13;
}

.footer {
    grid-row: 11/13;
    grid-column: 1/13;
    border: 1px solid black;
    background: rgb(167, 203, 238);
    height: 60px;
    display: block;
}

@media all and (max-width: 320px) {
    .container {
       display: block;
    }

    .header {
        height: 60px;
        background: rgb(167, 203, 238);
    }

    .menu {
        background: rgb(91, 203, 100);
        font-weight: 400;
        font-size: 30px;
    }

    .list {
        padding: 0;
        margin: 20px 10px;
    }

    .list li {
        height: 40px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        padding: 10px;
        border: 1px solid black;
        background-color: rgb(113, 98, 180);
    }
   
    .qqq:first-child {
        grid-column: 1 / 7;
        grid-row: 1;
        background-color: red;
       height: 50px;
    }

    .qqq:nth-child(2) {
        grid-column: 1 / 7;
        grid-row: 2;
        background-color: rgb(167, 203, 238);
        height: 50px;
    }

    .qqq:nth-child(3) {
        grid-column: 1 / 7;
        grid-row: 3;
        background-color: rgb(237, 237, 171);
        height: 50px;
    }

    .upper-row .qqq {
      
        background-color: red;
        margin-bottom: 10px;
        border: 1px solid black;
        margin-top: 20px;
    }

    .banner {
        display: none;
    }

    .footer {
        height: 60px;
        width: 100%;
    }
}