<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            float: left;
        }

        .star {
            margin: 5px;
            display: block;
            float: right;
            width: 125px;
            height: 130px;
            background-image: url('../image/star0.png');
            background-size: cover;
            cursor: pointer;
        }

        .star:hover,
        .star:hover~.star {
            background-image: url('../image/star1.png');
        }
    </style>

</head>

<body>


    <div class="container clearfix">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
    </div>


</body>

</html>