<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        svg {
            cursor: pointer;
        }

        #svg_7:hover {
            fill: red;
            stroke: blue;
        }

        #svg_26:hover {
            fill: black;
        }

        #svg_21:hover {
            fill: red;
        }

        #svg_17:hover {
            fill: rgb(182, 49, 0);
        }

        #svg_22:hover {
            fill: rgb(110, 255, 255);
        }

        #svg_23:hover {
            fill: yellow;
        }

        #svg_24:hover {
            fill: rgb(255, 255, 0);
        }

        #svg_6:hover {
            fill: rgb(0, 78, 4);
        }

        #svg_9:hover {
            fill: yellow;
        }
        
    </style>

</head>

<body>

    <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
        <g>
         <title>Layer 1</title>
         <rect fill="#fff" stroke="#000" x="109" y="216" width="185" height="145" id="svg_17"/>
         <rect fill="#fff" stroke="#000" x="228" y="272" width="56" height="87" id="svg_21"/>
         <path id="svg_22" d="m144,245l58,0l0,54l-58,0l0,-54z" opacity="undefined" stroke="#000" fill="#fff"/>
         <ellipse fill="#fff" stroke="#000" cx="239" cy="316" id="svg_24" rx="6" ry="6"/>
         <path stroke="#000" fill="#fff" d="m119.25006,331.35202c0.21307,-0.04614 1.76019,1.84464 1.78925,2.22586c0.04254,0.55591 1.02225,0.55591 1.27814,0.55591c0.25555,0 2.08734,1.20517 3.3226,2.50375c1.23557,1.29855 4.85663,0.09229 5.11218,0c0.25555,-0.09229 11.92801,-2.55099 15.08051,-0.83496c1.51398,0.82397 4.49841,-2.08737 4.88818,-8.13651c-0.15955,-4.03308 -3.49243,-4.18579 -4.18536,-2.95532c-0.51114,0.54382 -1.38449,0.38123 -1.17142,-0.61523c0.19357,-0.66687 1.49109,-2.72327 3.88721,-1.81934c2.03134,0.76575 3.2066,2.61035 3.6423,5.32068c0.28778,5.84149 -3.73804,10.15247 -3.73804,10.15247c0,0 0.31943,1.5304 0.76675,2.50488c0.4473,0.97339 0.57516,4.31104 0.51111,4.72849c-0.06381,0.41748 1.91711,2.71143 2.55588,2.78174c0.55402,0.27795 2.10895,5.42401 2.17276,6.53687c0.57495,0.31311 -0.06381,1.87866 -0.76666,2.0874c-0.70291,0.20764 -0.89459,-1.25244 -0.89459,-1.94788c0,-0.69537 -0.70294,-3.96387 -2.68387,-4.31213c-1.98108,-0.3472 -3.70615,-1.5293 -3.70615,-1.5293c0,0 -0.12799,0.6954 -0.38348,0.97226c0,0 0.63901,1.18326 0.63901,2.92133c-0.06384,0.76572 -1.0863,3.12997 -1.78928,3.33871c0,0 -1.15015,1.94678 -1.66162,1.94678c-0.51111,0 -1.40576,0.69543 -2.81152,-0.13843c0,0 0.25586,-1.73914 1.53375,-1.25134c0,0 3.0032,-2.50482 1.53363,-3.61667c0,0 -0.89459,-1.39087 -1.40573,-1.94791c-0.51111,-0.55591 -1.02255,-1.46011 -1.15051,-2.50269c0,0 -4.28107,-0.27905 -5.3674,-0.55701c-1.08643,-0.27795 -3.06714,0.41748 -3.06714,0.83496c0,0.41745 0.31934,4.38138 0.89465,5.14606c0,0 0.19144,0.97333 0,1.25238c-0.19205,0.27686 0.70258,2.573 -1.02264,2.36426c-1.62939,0.31311 -2.42828,-1.07776 -0.51111,-1.5304c0.0957,-1.49524 -2.42831,-7.82336 -4.0896,-6.95547c-2.17273,0.34824 -1.43799,-1.70285 -3.57849,1.53149c-2.23654,2.85098 -6.07062,4.86697 -6.26205,6.11942c0,0 -1.15051,-0.27905 -1.40601,0.69543c0,0 -3.0033,0.41748 -2.81149,-0.13843c0.19168,-0.55701 0.35126,-1.70508 1.53366,-1.25244c0,0 2.68384,-1.14807 5.23978,-7.0939c0,0 -0.31967,-1.5304 0.12762,-2.78061c0.44733,-1.25244 -0.25558,-6.39844 -3.45059,-6.12155c0,0 -1.19266,0.46472 -1.91681,-1.66885c0,0 -0.2984,-0.41748 0,-0.83386c0.29813,-0.41748 1.02225,-1.06674 1.15021,-1.53036c0.12762,-0.46362 0.42569,-1.15903 2.04477,-1.80832c0.76669,-0.86902 -0.08508,-2.5961 0.12762,-2.64224l0,0.00003z" id="svg_26"/>
         <rect id="svg_6" height="84" width="36" y="62.5" x="238.5" stroke="#000" fill="#fff"/>
         <path id="svg_7" d="m78.9825,226.37563l124,-197l124.00002,197l-248.00002,0z" stroke="#000" fill="#fff"/>
         <ellipse stroke="#000" ry="26.5" rx="31.5" id="svg_9" cy="161" cx="201" fill="#fff"/>
         <line id="svg_10" y2="298.5" x2="173.5" y1="244.5" x1="172.5" stroke="#000" fill="none"/>
         <line id="svg_12" y2="186.5" x2="199.5" y1="133.5" x1="199.5" stroke="#000" fill="none"/>
         <line id="svg_13" y2="160.5" x2="233.5" y1="160.5" x1="169.5" stroke="#000" fill="none"/>
        </g>
       
       </svg>

</body>

</html>